PRODUCT_NAME = $(TARGET_NAME)
SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator appletvos appletvsimulator watchos watchsimulator
MACOSX_DEPLOYMENT_TARGET = 10.10
DYLIB_INSTALL_NAME_BASE = @rpath
OTHER_SWIFT_FLAGS = -DXcode
COMBINE_HIDPI_IMAGES = YES
USE_HEADERMAP = NO
USER_HEADER_SEARCH_PATHS = $(inherited) $(SRCROOT)/Sources/Cbgfx/include
LIBRARY_SEARCH_PATHS = $(inherited) $(SRCROOT)/../3rdparty/bgfx/.build/osx64_clang/bin
SWIFT_INCLUDE_PATHS = $(inherited) $(SRCROOT)/Sources/Cbgfx/include
